<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav_bar_buttons {
            color: white;
            font-family: home_impact;
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none;
        }

        body {
            overflow-x: hidden;
        }

        .avatars {
            height: 200px;
            width: 200px;
            border-radius: 500px;
            margin: 30px;
            background-color: aliceblue;
            z-index: 999999999;
        }

        @font-face {
            font-family: "home_impact";
            src: url(./Fonts/impact.ttf) format("truetype");
        }

        @media screen and (min-width: 700px) {
            .section_1 {
                display: flex;
                flex-direction: column;
                color: white;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                margin-left: 20%;
            }
        }

        /* Portrait */
        @media screen and (max-width: 700px) {
            .nav_bar_buttons {
                display: none;
            }

            .logo1 {
                opacity: 0;

            }

            .logo {
                align-self: center;
                text-align: center;
                display: initial !important;
                height: 55px;
                width: 160px;
            }

            .coin {
                display: none;
            }

            .foot {
                display: none;
            }

            .social {
                display: none !important;
            }

            .pedestals {
                opacity: 0.2;
            }

            .slogan {
                font-size: 20px !important;
                display: none;

            }

            .bg {
                background: rgba(14, 9, 82, 0.8) !important;
            }

            .download_in {
                margin-left: 0px !important;
            }

            .download {
                margin-left: -18px;
                align-self: center !important;
                display: flex;
                flex-direction: column !important;
                flex-wrap: wrap;
            }

            html,
            body {
                overflow-x: hidden !important;

            }

            .right {
                opacity: 0.2;
            }

            .section_2 {
                position: absolute;
                right: 0px !important;
                left: 0px !important;
                color: white
            }


            .section_1 {
                text-align: center;
                justify-content: center;
                align-self: center;
                display: flex;
                flex-direction: column;
                color: white;
                position: absolute;
                right: 0px !important;
                left: 0px !important;
            }

            .section_3 {
                height: 1200px !important;
                align-items: center;
            }

            .description {
                position: absolute;
                display: flex;
                flex-direction: column;
                margin-left: 0 !important;
                top: 12%;
                margin-right: 0 !important;
            }

            .download_button {
                align-self: center !important;
                transform: translateY(0px);
                border-width: 0;
                padding: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 0px !important;
            }

            .about {
                width: 300px !important;
            }

            .icon {
                width: 100px;
                height: 100px;
            }
        }

            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -9999;
            }
       
    </style>
</head>

<body style="margin:0">


    <div class="social" style="display: flex; flex-direction: column; position: fixed; top:40%; margin:20px;   z-index: 99999999999999999999;">
        <div>
            <a href="https://www.facebook.com/FreezieApps/"> <img src="./Assets/facebook.png" height="60px" style="margin-bottom: 20px;" />
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/freezieapps/"> <img src="./Assets/instagram.png" height="60px" /> </a>
        </div>
    </div>
    <!-- Intro -->

    <div class="section_0" style="z-index:-999999; background: #1b1464; /* Old browsers */
    background: -moz-linear-gradient(top, #1b1464 0%, #7f47dd 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #1b1464 0%,#7f47dd 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #1b1464 0%,#7f47dd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ width:100%; border-width:0px; height:100vh;">

        <img class="pedestals" src="./Assets/pedestals.png" height=800vh style="position: absolute; 
        width:auto;
        height:auto;
        max-width:100%;
        max-height:80%;
        right:100px;
        bottom:0;
        ">


        <div style="background: rgba(252,237,33,1);
        background: -moz-linear-gradient(top, rgba(252,237,33,1) 0%, rgba(238,197,47,1) 66%, rgba(238,197,47,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,237,33,1)), color-stop(66%, rgba(238,197,47,1)), color-stop(100%, rgba(238,197,47,1)));
        background: -webkit-linear-gradient(top, rgba(252,237,33,1) 0%, rgba(238,197,47,1) 66%, rgba(238,197,47,1) 100%);
        background: -o-linear-gradient(top, rgba(252,237,33,1) 0%, rgba(238,197,47,1) 66%, rgba(238,197,47,1) 100%);
        background: -ms-linear-gradient(top, rgba(252,237,33,1) 0%, rgba(238,197,47,1) 66%, rgba(238,197,47,1) 100%);
        background: linear-gradient(to bottom, rgba(252,237,33,1) 0%, rgba(238,197,47,1) 66%, rgba(238,197,47,1) 100%);
        height:100vh;width:100%; z-index:-99999999999; position: fixed;
        "></div>
        <div>
            <img src="./Assets/strip-11.png" height="100%" style="margin-right: 100px;    right: 0; 
             position: fixed; z-index: -99999;">
        </div>




        <img class="logo1" src="./Assets/logo.png" style="margin: 20px" height="50px">
        <div style="display:flex; flex-direction:row; float: right; align-content: flex-start; margin: 20px ">

            <div class="nav_bar_buttons"><a href="./contact" style="text-decoration: none; color:white"> Contact Us</a> </div>
            <div class="nav_bar_buttons"><a href="#games" style="text-decoration: none; color:white"> Games</a> </div>
            <div class="nav_bar_buttons"> <a href="#team" style="text-decoration: none; color:white"> The Team</a></div>

        </div>

        <div style=" margin:10%"></div>

        <div class="section_1" style="display:flex; flex-direction:column; color:white;  
        position: absolute;
        top: 50%;
        transform: translateY(-50%);">
            <img class="logo" src="./Assets/logo.png" style="margin: 20px; display: none" height="80px">

            <p class="slogan" style="font-family: home_impact; font-size:300%"> WE
                ARE GAME DEVS AND </br>
                OUR MISSION IS TO MAKE</br>
                THE BEST GAMES EVER
            </p>
            <div class="download" style=" display: flex; flex-direction: row; flex-wrap: wrap;">

                <div>
                    <img class="icon" src="./Assets/icon.png" height="130px" ; width="130px">
                </div>
                <div style="position: relative; transform: translateY(-20px)">
                    <div class="download_in" style="left:10px !important; margin-left: 25px">
                        <p style="font-family: home_impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
                            <span style="font-size: 45px; ">
                                Rollyal</br>
                            </span>
                            <span style="font-size: 35px">
                                OUT NOW</p>
                        </span>
                    </div>
                    <a href="https://itunes.apple.com/us/app/rollyal/id1411322341?mt=8">
                    <button class="download_button" style=" 
                            background-color: aliceblue;
                            transform: translateY(-15px);
                            border-width: 0;
                            padding:20px;
                            padding-top:10px;
                            padding-bottom:10px;
                            margin-left: 20px;
                            border-radius: 50px 50px;
                            font-family: home_impact">
                        <img src="./Assets/apple_blue.png" height="15px"> DOWNLOAD NOW</button> </a>
                </div>
            </div>
        </div>
    </div>
    </div>



    <!-- Section 2 The Game -->
    <a name="games"></a>
    <div class="bg" style="background: rgba(14, 9, 82, 0)">
        <div style="border-width:0px; height:800px; z-index:999999999; position: relative;">



            <div class="section_2" style=" position: absolute;
        left:200px;
        top: 50%;
       
        transform: translateY(-50%); 
        color: white">

                <div style="display: flex; flex-direction: column; align-self: center; align-items: center">
                    <div>
                        <img src="./Assets/logo_app.png" height="200px">
                    </div>

                    <div style="font-family:home_impact; font-size: 70px">BEAT
                        THE
                    </div>
                    <div style="font-family: home_impact; font-size: 50px">UNBEATABLE!</div>

                    <div>
                            <a href="https://itunes.apple.com/us/app/rollyal/id1411322341?mt=8">
                        <button style=" 
                        margin: 10px;
                background-color: aliceblue;
                border-width: 0;
                padding:20px;
                padding-top:15px;
                padding-bottom:15px;
                border-radius: 20px 20px;
                font-family:home_impact
                ">
                            <img src="./Assets/apple_blue.png" height="15px"> APP STORE</button></a>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div style="position: absolute; left:-100px; z-index: 99999999999999; transform:translateX(-800px); transform:translateY(-100px);">
        <img class="coin" src="./Assets/coin_left.png" height="350px" z-index: "9999999999999">
    </div>
    <!--
    <div style="position: absolute;  right:0; transform:translateX(800px); z-index: 99999999999999; transform:translateY(-100px); overflow-x: hidden; overflow-y: auto; ">
        <img src="./Assets/bowling_ball.png" height="300px">
    </div>
-->

    <!-- Section 3 the team -->
    <div class="section_3" style="background: rgb(89,46,145);
                background: -moz-linear-gradient(top, rgb(89,46,145) 0%, rgb(46,49,146) 100%);
                background: -webkit-linear-gradient(top, rgb(89,46,145) 0%,rgb(46,49,146) 100%);
                background: linear-gradient(to bottom, rgb(89,46,145) 0%,rgb(46,49,146) 100%);
    
                height: 600px; flex-direction: column; display: flex; align-items: center; position:relative">

        <a name="team"></a>

        <img class="foot" src="./Assets/footer_left.png" style="position:absolute; left:40px;  width:150px; bottom:0; overflow: hidden;" />
        <img class="right" src="./Assets/footer_right.png" style="position:absolute; right:40px;  width:300px; bottom:0; overflow: hidden;" />


        <div style="margin-top: 30px; flex-direction: column; display: flex; align-items: center; font-family:home_impact; color: aliceblue">
            <span style="font-size: 30px">Meet the Founders</span>
            <span class="about" style="font-size: 20px; width:800px; text-align: center; margin: 20px"> We are a small
                three person team </br> with a dream to shape the world with our apps.</span>

            <!-- Description -->


            <div class="description" style="display:flex; flex-direction: row; flex-wrap: wrap; justify-content: center; right: 0px !important;
            left: 0px !important; ">

                <div style="width:250px;  z-index:999999999 ;  margin: 10px; margin-top: 0px;  align-items: center; display: flex; flex-direction: column; text-align: center">
                    <img class="avatars" src="./Assets/rezi.png" /> Rezi Costa
                </div>

                <div style="width:250px; z-index:999999999 ; margin: 10px; margin-top: 0px;  align-items: center; display: flex; flex-direction: column; text-align: center">
                    <img class="avatars" src="./Assets/phi.png" /> Phi Nyugen
                </div>

                <div style="width:250px;  z-index:999999999 ;  margin: 10px; margin-top: 0px;  align-items: center; display: flex; flex-direction: column; text-align: center">
                    <img class="avatars" src="./Assets/aakarsh.png" /> Aakarsh Sinha
                </div>
            </div>


            <div style="display:flex; transform:translateX(-35px); position: absolute; bottom:1px; flex-direction: row">
                <div style=" margin-bottom:80px; margin-right:50px; margin-left:50px; bottom:100px"> <a href="https://www.facebook.com/FreezieApps/">
                        <img src="./Assets/facebook.png" style="height:60px; position:absolute"> </a> </div>
                <div style=" margin-bottom:80px; margin-right:50px; margin-left:50px; bottom:100px"> <a href="https://www.instagram.com/freezieapps/"><img
                            src="./Assets/instagram.png" style="height:60px; position:absolute"> </a> </div>
            <a href="mailto:teamfreezieapps@gmail.com">     <div style=" margin-bottom:80px; margin-right:50px; margin-left:50px; bottom:100px"> <img src="./Assets/email.png"
                        style="height:60px; position:absolute"></div> </a>
            </div>
        </div>
    </div>

    <!-- Footer -->


    <script>
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>


</body>
</html>